<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARPY-8</Machine>
    <WindowsUser>cpros_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FF34DE92E4324E936D768F2F1FB659E3FB02A4581C941C31C1BDAE0C3E0D1FFA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07d81088-8744-4945-8079-49f0f8b2df1d_1.0.0.0_neutral__5hhv63dkc7hem</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07d81088-8744-4945-8079-49f0f8b2df1d_5hhv63dkc7hem!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07d81088-8744-4945-8079-49f0f8b2df1d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cpros_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T20:18:55.429</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\Metarma.exe">
      <PackagePath>Metarma.exe</PackagePath>
      <Modified>2012-06-26T21:34:52.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\Metarma.pdb">
      <PackagePath>Metarma.pdb</PackagePath>
      <Modified>2012-06-26T21:34:52.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\Add.png">
      <PackagePath>Assets\Add.png</PackagePath>
      <Modified>2012-06-03T21:05:20.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\Delete.png">
      <PackagePath>Assets\Delete.png</PackagePath>
      <Modified>2012-06-25T21:37:33.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-03T14:15:57.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\Refresh.png">
      <PackagePath>Assets\Refresh.png</PackagePath>
      <Modified>2012-06-03T21:07:15.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-03T14:17:18.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\AddStation.xaml">
      <PackagePath>AddStation.xaml</PackagePath>
      <Modified>2012-06-26T14:45:05.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-23T21:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-26T19:13:42.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\MetarControl.xaml">
      <PackagePath>MetarControl.xaml</PackagePath>
      <Modified>2012-06-26T14:45:05.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-26T14:45:06.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpros_000\Documents\Visual Studio 2012\Projects\Metarma\Metarma\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-26T16:17:21.196</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>